{
  "name": "yuta",
  "version": "1.5.0",
  "description": "A simple slash-command based music bot made with discord.js and ytdl-core.",
  "main": "index.js",
  "scripts": {
    "install": "npm install discord.js dotenv ytdl-core-discord @discordjs/opus @discordjs/voice ffmpeg-static libsodium-wrappers opusscript",
    "start": "node shl.js && node index.js"
  },
  "keywords": [
    "music",
    "bot",
    "music_bot",
    "discord",
    "djs",
    "discord_bot"
  ],
  "author": "Ray",
  "license": "MIT",
  "dependencies": {
    "@discordjs/opus": "^0.9.0",
    "@discordjs/voice": "^0.16.1",
    "@distube/ytdl-core": "^4.13.5",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "fast-average-color-node": "^2.7.0",
    "ffmpeg-static": "^5.2.0",
    "opusscript": "^0.0.8",
    "sodium": "^3.0.2",
    "yt-search": "^2.10.4"
  }
}
